# Antenna

[Publishers]
mot:
  {
    'name': '/opuctrl/cpz7451v_rsw0_y_speed_cmd',
    'data_class': std_msgs.msg.Int32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': 'el_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    pulse = int(speed*1234)
    mot.publish(pulse)
