# Hot

[Publishers]
pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
hot:
  {
    'name': '/opuctrl/cpz7415v_rsw0_z_step',
    'data_class': std_msgs.msg.Int64,
    'queue_size': 1,
  }

[Logic]
code:
    if hot==5000 : pos.publish("SKY")
    if hot==0 : pos.publish("HOT")
    if 1<hot<=4999 : pos.publish("MOVE")
    else: print("limit error")
