# Hot

[Publishers]
hot:
  {
    'name': '/opuctrl/cpz7415v_rsw0_z_step_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'position_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if cmd=="SKY" and pos=="HOT": hot.publish(5000)
    if cmd=="HOT" and pos=="SKY": hot.publish(0)
    else: pass
